server {
    listen 80;
    server_name devfocus.riyardigital.com;

    return 301 https://devfocus.riyardigital.com$request_uri;
}


server {
    listen 443 ssl http2;
    server_name devfocus.riyardigital.com;

    ssl_certificate     /etc/letsencrypt/live/devfocus.riyardigital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/devfocus.riyardigital.com/privkey.pem;

    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;
    client_max_body_size 20M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi.conf;
        fastcgi_read_timeout 120;
    }

    location ~* \.(css|js|jpg|jpeg|png|gif|svg|woff2?)$ {
        expires 7d;
        access_log off;
    }

    location ~ /\.ht {
        deny all;
    }
}
