server {
    listen 80;
    server_name cychfrontdev.riyardigital.com;

    # 強制跳轉 HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl; 
    http2 on;
    server_name cychfrontdev.riyardigital.com;

    # SSL 憑證
    ssl_certificate /etc/letsencrypt/live/cychfrontdev.riyardigital.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cychfrontdev.riyardigital.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # 正式環境：直接讀取 Dockerfile COPY 進來的靜態檔案
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # SPA 設定：找不到檔案時回到 index.html
        try_files $uri $uri/ /index.html;
    }
}